# HexLag

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  LICENSE  README.md  build.gradle  flake.nix  gradle.properties  pyproject.toml
.github/workflows/: build_docs.yml  build_release.yml
doc/: README.md  hexdoc.toml  nodemon.json
doc/resources/assets/hexcasting/lang/: zh_cn.flatten.json5
doc/src/hexdoc_hexchanting/: _hooks.py
src/client/kotlin/gay/thehivemind/hexchanting/: HexchantingClient.kt
src/client/kotlin/violetker13/Hex/HexLag/: HexLagClient.kt
src/client/kotlin/violetker13/Hex/Hextra/: HextraClient.kt
src/client/resources/: hexchanting.client.mixins.json  hexlag.client.mixins.json  hextra.client.mixins.json
src/main/java/gay/thehivemind/hexchanting/mixin/: LivingEntityMixin.java  MobEntityMixin.java  OpBreakBlockSpellMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/kotlin/gay/thehivemind/hexchanting/: Hexchanting.kt  HexchantingTags.kt
src/main/kotlin/gay/thehivemind/hexchanting/casting/: ArrowCastEnv.kt  DummyMishapEnvironment.kt  HexchantingPatterns.kt  PackagedToolCastEnv.kt
src/main/kotlin/gay/thehivemind/hexchanting/casting/spells/: OpImbueEquipment.kt
src/main/kotlin/gay/thehivemind/hexchanting/entities/: HexArrowEntity.kt
src/main/kotlin/gay/thehivemind/hexchanting/items/: HexArrowItem.kt  HexHolderEquipment.kt  HexImbuedItem.kt  HexchantingItems.kt
src/main/kotlin/gay/thehivemind/hexchanting/items/armour/: AmethystArmourMaterial.kt  HexArmorItem.kt  HexArmour.kt  HexShield.kt
src/main/kotlin/gay/thehivemind/hexchanting/items/tools/: HexAxe.kt  HexHoe.kt  HexPickaxe.kt  HexShovel.kt  HexSword.kt  HexTool.kt  HexToolMaterials.kt
src/main/kotlin/violetker13/Hex/HexLag/: HexLag.kt
src/main/kotlin/violetker13/Hex/HexLag/Entities/: HexxyArrowEntity.kt
src/main/kotlin/violetker13/Hex/HexLag/casting/: HexLagPatterns.kt
src/main/kotlin/violetker13/Hex/HexLag/spells/: hexlag_ConjureArrow.kt  hexlag_delay.kt
src/main/kotlin/violetker13/Hex/Hextra/: Hextra.kt
src/main/kotlin/violetker13/Hex/Hextra/Entities/: HexxyArrowEntity.kt
src/main/kotlin/violetker13/Hex/Hextra/casting/: HextraPatterns.kt
src/main/kotlin/violetker13/Hex/Hextra/spells/: hextra_ConjureArrow.kt
src/main/resources/: fabric.mod.json  hexchanting.mixins.json  hextra.mixins.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/categories/: hextra.json
src/main/resources/assets/hexchanting/models/item/: amethyst_arrow.json  amethyst_axe.json  amethyst_boots.json  amethyst_boots_amethyst_darker_trim.json  amethyst_boots_copper_trim.json  amethyst_boots_diamond_trim.json  amethyst_boots_emerald_trim.json  amethyst_boots_gold_trim.json  amethyst_boots_iron_trim.json  amethyst_boots_lapis_trim.json  amethyst_boots_netherite_trim.json  amethyst_boots_quartz_trim.json  amethyst_boots_redstone_trim.json  amethyst_chestplate.json  amethyst_chestplate_amethyst_darker_trim.json  amethyst_chestplate_copper_trim.json  amethyst_chestplate_diamond_trim.json  amethyst_chestplate_emerald_trim.json  amethyst_chestplate_gold_trim.json  amethyst_chestplate_iron_trim.json  amethyst_chestplate_lapis_trim.json  amethyst_chestplate_netherite_trim.json  amethyst_chestplate_quartz_trim.json  amethyst_chestplate_redstone_trim.json  amethyst_helmet.json  amethyst_helmet_amethyst_darker_trim.json  amethyst_helmet_copper_trim.json  amethyst_helmet_diamond_trim.json  amethyst_helmet_emerald_trim.json  amethyst_helmet_gold_trim.json  amethyst_helmet_iron_trim.json  amethyst_helmet_lapis_trim.json  amethyst_helmet_netherite_trim.json  amethyst_helmet_quartz_trim.json  amethyst_helmet_redstone_trim.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_leggings_amethyst_darker_trim.json  amethyst_leggings_copper_trim.json  amethyst_leggings_diamond_trim.json  (+10 more)
src/main/resources/assets/hexlag/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/hextra/lang/: ru_ru.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/hexchanting/advancements/recipes/: equipment.json
src/main/resources/data/hexchanting/recipes/: amethyst_arrow.json  amethyst_axe.json  amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json
src/main/resources/data/hexchanting/tags/damage_type/: bypasses_armour_trigger.json
src/main/resources/data/minecraft/tags/items/: arrows.json  axes.json  hoes.json  pickaxes.json  shovels.json  swords.json  trimmable_armor.json
src/main/resources/data/minecraft/trim_material/: amethyst.json
(+5 files in other folders)
