# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=1.1.3
maven_group=gay.thehivemind.hexchanting
archives_base_name=hexchanting

# Dependencies
cardinal_components_version=5.2.1
cloth_config_version=11.1.118
fabric_version=0.92.3+1.20.1
hexcasting_version=0.11.2-pre-702
inline_version=1.0.2-51
paucal_version=0.6.0-pre-118
patchouli_version=84